name: fgi_y2j
description: A new Flutter project.
version: 1.0.0+1

environment:
  sdk: '>=3.1.0 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  #  UI_PACKAGES
  carousel_slider: ^4.2.1
  animate_do: ^3.1.2
  timeline_tile: ^2.0.0
  font_awesome_flutter: ^10.5.0
  get: ^4.6.6
  google_fonts: ^6.1.0
  flutter_animate: ^4.2.0+1
  pull_down_button: ^0.9.3
  data_table_2: ^2.5.9
  adaptive_scrollbar: ^2.1.2
  pull_to_refresh: ^2.0.0
  date_time_picker_widget: ^2.0.0
  flutter_svg: ^2.0.9
  pdf: ^3.10.6
  printing: ^5.11.1
  intl: any
  flutter_easyloading: ^3.0.5
  contained_tab_bar_view: ^0.8.0
  async_button_builder: ^3.0.0+1
  pinput: any
  animated_splash_screen: any
  circular_countdown_timer: ^0.2.3
  lottie: any
  cached_network_image: ^3.3.0
  smooth_page_indicator: ^1.1.0
  photo_view: any
  flutter_spinkit: ^5.2.0
  bottom_bar_with_sheet: ^2.4.0
  animate_icons: ^2.0.0
  syncfusion_flutter_sliders: ^23.2.4


  #toast:
  motion_toast: ^2.7.8

  #Api Packages
  shared_preferences: any
  dio: ^5.3.3
  connectivity: any
  cherry_toast:
  image_picker:
  image_cropper: ^5.0.1
  auto_animated: ^3.2.0
  async: ^2.11.0
  sn_progress_dialog: ^1.1.3
  flutter_widget_from_html: ^0.14.6

  #  information Package
  # FIREBASE PACKAGES
  firebase_core: 2.14.0
  firebase_analytics: 10.4.3
  firebase_auth: 4.6.3
  firebase_remote_config: 4.2.3
  firebase_dynamic_links: 5.3.3
  firebase_messaging:
  flutter_local_notifications:
  notification_permissions:
  permission_handler: ^11.0.1
  timeago:
  chips_choice: ^3.0.1
  google_maps_flutter:
  location: ^5.0.3
  geocoding: ^2.0.1
  flutter_swiper_view: ^1.1.8
  awesome_notifications_core: ^0.8.0 # <~ always ensure to use the latest version
  awesome_notifications: any
  flutter_native_splash: ^2.3.6
  inspireui:
  flutter_dash: ^1.0.0
  custom_sliding_segmented_control: ^1.8.1


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.13.1"

flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/icon.png"
  min_sdk_android: 21 # android min sdk min:16, default 21
  web:
    generate: true
    image_path: "path/to/icon.png"
    background_color: "#hexcode"
    theme_color: "#hexcode"
  windows:
    generate: true
    image_path: "path/to/icon.png"
    icon_size: 48 # min:48, max:256, default: 48
  macos:
    generate: true
    image_path: "path/to/icon.png"

  flutter_lints: ^2.0.0

flutter:

  uses-material-design: true

  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/images/
    - assets/demo/
    - assets/animation/
    - assets/map_styles/
    - assets/fonts/
  fonts:
    - family: Rubik
      fonts:
        - asset: assets/fonts/Rubik-Regular.ttf
        - asset: assets/fonts/Rubik-Bold.ttf
          weight: 700
        - asset: assets/fonts/Rubik-Medium.ttf
          weight: 500
        - asset: assets/fonts/Rubik-Light.ttf
          weight: 300
    - family: robotoMono
      fonts:
        - asset: assets/fonts/RobotoMono-Regular.ttf
          weight: 500
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #

